<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*
			{
				margin: 0px;
				padding: 0px;
			}
			body,html
			{
				height: 100%;
				display: flex;
				justify-content: center;
				background-color: green;
				align-items: center;
			}
			#box
			{
				height: 300px;
				width: 170px;
				background-color: black;
			}
			#content
			{
				height: 90px;
				width: 100%;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 8px;
			}
			#answer
			{
				width: 90%;
				height: 70px;
				background-color: white;
				padding: 5px;
			}
			td{
				box-sizing: border-box;
				height: 30px;
				width: 30px;
				background-color: white;
				border-radius: 15px;
				text-align: center;
				line-height: 30px;
				cursor: pointer;
				
			}
			[id]
			{
				background-color: gray;
				color: blue;
				box-shadow: 1!important;
			}
			[target]
			{
				background-color: orange;
				color: gray;
				box-shadow: 1!important;
			}
		</style>
		
	</head>
	<body>
		<div id="box">
			<div id="content">
				<div id="answer"></div>
			</div>
			<table border="" cellspacing="10" cellpadding="10">
				<tr>
					<td id="ac">AC</td>
					<td id="del">Del</td>
					<td id="persent" data-value="%">%</td>
					<td target="1" data-value="/">÷</td>
				</tr>
				<tr>
					<td data-value="7">7</td>
					<td data-value="8">8</td>
					<td data-value="9">9</td>
					<td target="1" data-value="*">×</td>
				</tr>
				<tr>
					<td data-value="4">4</td>
					<td data-value="5">5</td>
					<td data-value="6">6</td>
					<td target="1" data-value="-">－</td>
				</tr>
				<tr>
					<td data-value="1">1</td>
					<td data-value="2">2</td>
					<td data-value="3">3</td>
					<td target="1" data-value="+">＋</td>
				</tr>
				<tr>
					<td colspan="2" data-value="0">0</td>
					<td data-value=".">.</td>
					<td target="1" data-value="=">＝</td>
				</tr>

			</table>
		</div>
		<script type="text/javascript">
			var str=''
			var ac=document.getElementById('ac')
			var del=document.getElementById('del')
			var persent=document.getElementById('persent')
			var answer=document.getElementById('answer')
			    var td=document.getElementsByTagName('td');
			    for(var i=0;i<td.length;i++)
			    {
			    	if(td[i].getAttribute('data-value'))
			    	{
			    	    td[i].addEventListener('click',function()
			    	    {
			    		var nowDate=this.getAttribute('data-value')
//			    		console.log(this.getAttribute('data-value'))

//			    		str+=nowDate;
			    		if(nowDate=='=')
			    		  {
			    			answer.innerHTML='';
			    			str=eval(str);
			    		  }
			    		  else
			    		  {
			    		  	str+=nowDate;
			    		  }
			    		   
			    		  answer.innerHTML=str
//			    		  console.log(answer.innerHTML)
			    	    })
			        }
			    }
			    ac.addEventListener('click',function()
			    {
			    	str=''
			    	answer.innerHTML=str;
			    })
			    del.addEventListener('click',function()
			    {
			    	var newstr=''
			    	for(var i=0;i<str.length-1;i++)
			    	{
			    		newstr+=str[i]
			    	}
			    	str=newstr;
			    	answer.innerHTML=newstr;
			    })
			    persent.addEventListener('click',function()
			    {
			    	answer.innerHTML=parseInt(str)/100;
			    })
			    
		</script>
	</body>
</html>
